@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Josefin+Sans:wght@100&family=Kaushan+Script&family=Permanent+Marker&display=swap');


html, body{
  margin:0;
  padding:0;
}

body{
  width:100%;
  height:100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height:1.6;
}


    .card-boton {
        padding: 0.4rem;
        border-color: gold;
        background-color: white;
        border-radius: 0.2rem;
        cursor: pointer;
        width: 80%;
        font-weight: 700;
        font-size: 0.80rem;
        font-family: 'Josefin Sans', sans-serif;}
        .boton:hover {
          border-color: white;
          color: gold;
          background-color: black;
          transition: 300ms linear; }
        }


        .title{
         text-align: center;
         font-size: 40px;
         color: #6a6a6a;
         margin-top: 100px;
         font-weight:100;
        }

        .container-productos{
          width:100%;
          max width: 1000px;
          height: 400px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin:auto;
        }

        .container-productos .card-remera{
          width: 330px;
          height: 430px;
          border-radius:8px;
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          text-align: center;
          transition: all 0.25s;
        }

        .container-productos .card-remera:hover{
          transform: translateY(-15px);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2) ;
        }

        .container-productos .card-remera img{
          width: 330px;
          height: 220px;
        }
  
        .container-productos .card-remera h4{
          font-weight: 600;
        }

        .container-productos .card-remera p{
          padding: 0 1rem;
          font-size: 16px;
          font-weight: 300;
        }

        /* Generic styling */
* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: black;
  color: #bbb;
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: #eee;
}
a:hover {
  text-decoration: underline;
}
.ft-title {
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.container {
  flex: 1;
}
/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}

/* Footer main | Newsletter form */
form {
  display: flex;
  flex-wrap: wrap;
}
input[type="email"] {
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
}
input[type="submit"] {
  background-color: #00d188;
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
}
/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}
.ft-social-list a:hover{
  color: gold;
}
/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

.social_media{
  margin: 20px 150px;
}

.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.social_media a{
  color: white;
  font-size: 24px;
  text-decoration: none;
  transition: .6s;
}

.social_media a:hover{
  color: gold;
}
h1{
  font-size: 40px;
  color: #fff;
  font-weight: bold;
}

body {
  font-family: system-ui;
  background: #C0CBC0;
  text-align: center;
}


.site-footer {
  margin-top: 100px; /* Remove */
  position: relative;
  background-color:#1A1F24;
  width: 100%;  
  bottom: 0; 
}

.site-footer .container {
  max-width: 85%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top: 20px;
}

.site-footer .container h1 {
  font-size: 40px;
}

.site-footer .container h2 {
  font-size: 40px;
  float: right;
}

.site-footer .grid-container a {
  color: #A2845C;
  text-decoration: none;
  font-size: 15px;
  line-height: 16.25px;
}

.site-footer .grid-item {
  padding: 10px;
  color: #A2845C;
}


.site-footer .grid-container .inner-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: left;
}

.site-footer .container hr { 
  display: block; 
  height: 1px;
  border: 0; border-top: 1px solid #A2845C;
  margin: 1px; 
  padding: 0; 
}

.site-footer .container p {
  font-size: 14px;
  text-align: right;
  color: #A2845C;
  font-weight: 500;
}

.site-footer .container .logo-img {
  width: 180px;
  height: 140px;
  cursor: pointer;
}

.site-footer .grid-container .grid-item .social-buttons {
  padding-top: 20px;
}

.site-footer .grid-container .grid-item .social-buttons a {
  display: inline-flex;
  text-decoration: none;
  font-size: 30px;
  width: 60px;
  height: 60px;
  color: #1A1F24;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}


.site-footer .grid-container .grid-item .social-buttons a i{
  transition: 0.3s ease-in;
}

.site-footer .grid-container .grid-item .social-buttons a:hover i {
  background: linear-gradient(45deg,#A2845C,#A2845C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.5);
}

.circle-icon {
    background: #A2845C;
    padding:12px;
    border-radius: 50%;
}



/*------------------------------------------------------------------
[ Screen Sizes] */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .site-footer {
    height: 620px;
    bottom: 0; 
  }

  .site-footer .grid-container {
    display: grid;
    grid-template-columns: 400px;
  }

  .site-footer .grid-container .inner-grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    text-align: left;
  }


}

/*========================================================*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  .site-footer {
    height: 260px;
    bottom: 0;
  }

  .site-footer .grid-container {
    display: grid;
    grid-template-columns: 350px auto 350px;
  }

  .site-footer .grid-container .inner-grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: left;
  }

.social-buttons {
  height: 60%;
}

li{
  list-style-type: none;
}